{
  "version": "0.1.0",
  "platforms": {
    "mac-arm": "KathaGPT_0.1.0_aarch64.dmg",
    "mac-intel": "KathaGPT_0.1.0_x64.dmg",
    "windows": null,
    "linux": "KathaGPT_0.1.0_amd64.AppImage"
  }
}
